<!DOCTYPE html>
<html>
<head>
    <title>VB-20 Timetable</title>
</head>
<link rel="stylesheet" href="links/style.css">

<body>
    <div class="alagse" id="div1">
        <header>
            <u>CSE</u> &nbsp; <u>VB-20</u>
        </header> 
        <hr>
        <nav >
            <a href="https://classroom.google.com/u/0/h " target="_blank"><img src="links/classroom-removebg-preview-removebg-preview.png"  alt="Classroom.com" width="14%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://kiitportal.kiituniversity.net/irj/portal/" target="_blank"><img src="links/sap_png-removebg-preview-removebg-preview-removebg-preview.png " alt="kiit sap portal" width="10%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://kiitmoodle.in/login/index.php" target="_blank"><img src="links/Moodle-logo-1200x630-removebg-preview.png" alt="moodle.in" width="7%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="links/gmail-removebg-preview.png" alt="moodle.in" width="8%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://drive.google.com" target="_blank"><img src="links/deive-removebg-preview.png" alt="moodle.in" width="10%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <br>
        <table border="2px"> 
            <section id="sec1">
            <thead>
                <tr class="tr">
                    <th><pre></pre>&nbsp;&nbsp;&nbsp;Day\Time&nbsp;&nbsp;&nbsp;<pre></pre></th>
                    <th>&nbsp;&nbsp;8:00 - 11:00&nbsp;&nbsp;</th>
                    <th>&nbsp;&nbsp;11:00 - 12:00&nbsp;</th>
                    <th>&nbsp;&nbsp;12:00 - 1:00&nbsp;&nbsp;</th>
                    <th>&nbsp;&nbsp;1:00 - 2:00&nbsp;&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;&nbsp;3:00 - 4:00&nbsp;&nbsp;</th>
                    <th>&nbsp;&nbsp;4:00 - 5:00&nbsp;&nbsp;</th>
                    <th>&nbsp;&nbsp;5:00 - 6:00&nbsp;&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="color: rgba(35, 133, 11, 0.767);" align="center">Monday</th>
                    <td > <a href="https://meet.google.com/gpj-rwqw-dmz" target="_blank">Physic Lab</a></td>
                    
                    <td><a href="https://meet.google.com/rre-ajsg-hbi" target="_blank">BEE</a></td>
                    <td colspan="2"><a href="https://meet.google.com/omd-jcwm-hhw" target="_blank">EVS</a></td>
                    <td rowspan="6">&nbsp;&nbsp;</td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th style="color: rgba(35, 133, 11, 0.767);" align="center">Tuesday</th>
                    <td></td>
                    <td colspan="2"><a href="https://meet.google.com/rre-ajsg-hbi" target="_blank">BEE Lab</a></td>
                    <td >***</td>
                    <td><a href="https://meet.google.com/ekd-yzsp-bhp" target="_blank">Maths-II</a></td>
                    <td><b>Physic </b></td>
                    <td> <a href="https://meet.google.com/uif-njmo-qsz" target="_balnk">AEC</a> </td>
                </tr>
                <tr>
                    <th style="color: rgba(35, 133, 11, 0.767);" align="center">Wednesday</th>
                    <td></td>
                    <td><a href="https://meet.google.com/ekd-yzsp-bhp" target="_blank">Maths-II</a></td>
                    <td> <a href="https://meet.google.com/uif-njmo-qsz" target="_balnk">AEC</a> </td>
                    <td><b>Physic </b></td>
                    <td  colspan="3"> <a href="https://meet.google.com/zwh-wzuj-yqe" target="_blank">BMS Practical</a></td>
                </tr>
                <tr>
                    <th style="color: rgba(35, 133, 11, 0.767);" align="center">Thursday</th>
                    <td></td>
                    <td colspan="2">  <a href="https://meet.google.com/nve-pgmw-iqg" target="_balnk">AEC Lab</a> </td>
                    <td >***</td>
                    <td><a href="https://meet.google.com/rre-ajsg-hbi" target="_blank">BEE</a></td>
                    <td><a href="https://meet.google.com/ekd-yzsp-bhp" target="_blank">Maths-II</a></td>
                    <td> <a href="https://meet.google.com/crm-bnpf-xqi" target="_balnk"> Physic </a> </td>
                    </tr>
                <tr>
                    <th style="color: rgba(35, 133, 11, 0.767);" align="center">Friday</th>
                    <td></td>
                    <td><a href="https://meet.google.com/rre-ajsg-hbi" target="_blank">BEE</a></td>
                    <td><b>Physic </b></td>
                    <td >***</td>
                    <td> <a href="https://meet.google.com/uif-njmo-qsz" target="_balnk">AEC</a> </td>
                    <td><a href="https://meet.google.com/ekd-yzsp-bhp" target="_blank">Maths-II</a></td>
                    <td >***</td>
                </tr>
                <tr>
                    <th style="color: rgba(35, 133, 11, 0.767);" align="center">Saturday</th>
                    <td>&nbsp;</td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
            </tbody>
            </section>
        </table>
        <br>
        <a href="https://classroom.google.com/c/NDcwNTY0MTAzNjUx" target="_blank" ><img src="links/m2-removebg-preview.png" alt="Maths-II Classroom" width="14%%" ></a>    
        <a href="https://classroom.google.com/c/NDYyMjY3MTI3MTg1" target="_blank" ><img src="links/aeclab-removebg-preview-removebg-preview.png" alt="AEC-Lab " width="14%" ></a>    
        <a href="https://classroom.google.com/c/NDcwODczNzU0ODU5" target="_blank" ><img src="links/bee.png" alt="BEE" width="15%" ></a>    
        <a href="https://classroom.google.com/u/0/c/NDczMzE3NDQxMTc5" target="_blank" ><img src="links/aec_theory-removebg-preview.png" alt="AEC-Theory" width="14.5%" ></a>&nbsp;    
        <a href="https://classroom.google.com/u/0/c/NDczMzgyMzM5ODU4" target="_blank" ><img src="links/bms.png" alt="BMS" width="14%" ></a>    
        <a href="https://classroom.google.com/u/0/c/NDczNzA0NzAwMzk1" target="_blank" ><img src="links/evs-removebg-preview.png" alt="EVS" width="14%" ></a>    

    </div> 
</body>
</html>

<!-- 
    <td><b> Physic </b></td>
    <td> <a href="_______________________________" target="_balnk"> Physic </a> </td>
 -->
